<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample page</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: red;
      }
      .container {
        background-color: white;
        height: 400px;
        width: 650px;
        border: 3px solid black;
        border-radius: 10px;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 3rem;
        border: 2px solid black;
        border-radius: 10px;
      }
      li {
        background-color: red;
        color: white;
        font-size: 2.5rem;
        border: 2px solid black;
        border-radius: 10px;
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>MAN UTD PLAYERS</h1>
      <ul>
        <li>Bruno.f</li>
        <li>Hojlund</li>
        <li>kobbie</li>
        <li>gernacho</li>
        <li>Jony</li>
      </ul>
    </div>
    <script src="sample.js"></script>
  </body>
</html>
